# indexer settings 
FTPROOT="/data/music"
MPINFO="/home/roman/Work/proj/gltools/idx/mp3info"
SOURCE_INCOMING="new"
SOURCE_INCOMING_IDX="incoming-idx"
SOURCE_ARCHIVE="mp3"
SOURCE_DAYDIR='^([0-9]{4}|[a-z#_])$'
SOURCE_DAYDIR_SED='s/^.*?([0-9]{2})([0-9]{2})$/\1\2/'
INDEXT_PATH="mp3/_idx"
INDEX_SECTION_DAYDIR="_by.pre.date"
INDEX_SECTION_RELEASE_DATE="_by.release.date"
INDEX_SECTION_BY_GRP="_by.grp"
INDEX_PART_GENRE="_by.genre"
INDEX_PART_YEAR="_by.year"
INDEX_PART_GROUP="_by.grp"
INDEX_VA="_va"
INDEX_SAT="_sat_lives"
WRN_MSG="_dir.updating.please.wait"
UPD_MSG="_last.updated"
LOG_PATH="/data/music/_idx.log"
